<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="max-age=0"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <title>Nsesa editor - loading ...</title>
    <link rel="SHORTCUT ICON" href="img/favicon.ico"/>

    <link rel="stylesheet" href="css/editor.css" media="screen"/>
    <link rel="stylesheet" href="css/document.css" media="screen"/>
    <link rel="stylesheet" href="css/amendment.css" media="screen"/>
    <link rel="stylesheet" href="css/akomaNtoso-all.css" media="screen"/>
    <link rel="stylesheet" href="css/akomaNtoso-visual-colors.css" media="screen"/>
    <link rel="stylesheet" href="css/akomaNtoso-override.css" media="screen"/>
    <link rel="stylesheet" href="css/akomaNtoso30-all.css" media="screen"/>
    <link rel="stylesheet" href="css/akomaNtoso30-visual-colors.css" media="screen"/>
    <link rel="stylesheet" href="css/akomaNtoso30-override.css" media="screen"/>

    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
            background-color: white;
        }

        .loaded {
            left: 5px;
            top: 35px;
        }

        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>

    <script type="text/javascript">
        function fadeOut() {
            document.getElementById('loading').style.display = 'none';
        }

        function fadeIn(message) {
            document.getElementById('loading-msg').innerHTML = message;
            document.getElementById('loading').style.display = 'inline';
        }

        function reposition() {
            document.getElementById('loading').style.left = '25px';
            document.getElementById('loading').style.top = '35px';
        }
    </script>
</head>
<body>
<!-- GWT history frame -->
<iframe src="javascript:''" id='__gwt_historyFrame' style='position:absolute;width:0;height:0;border:0;'></iframe>
<!-- GWT printing frame -->
<iframe src="javascript:''" id='__gwt_printingFrame' style='position:absolute;width:0;height:0;border:0;'></iframe>
<!-- loading indicator while the app is being loaded -->
<div id="loading">
    <div class="loading-indicator">
        <img src="img/large-loading.gif" width="32" height="32"
             style="margin-right:8px;float:left;vertical-align:top;" alt="Loading spinner"/>Nsesa<br/>
        <span id="loading-msg">Loading...</span></div>
</div>
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading CKEditor...';</script>
<script src="js/ckeditor/ckeditor.js"></script>
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Initializing...';</script>
<script src="DraftingEditor/DraftingEditor.nocache.js"></script>
<!-- hide loading message -->
<script type="text/javascript">
    document.getElementById('loading').style.display = 'none';
    reposition();
</script>

<!--

    Copyright 2013 European Parliament

    Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

    http://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
</body>
</html>